{
    "rust-analyzer.linkedProjects": [
        "./nobodywho/Cargo.toml"
    ],
    "rust-analyzer.checkOnSave.command": "clippy",
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000",
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    }
} 